
JWT_SECRET_KEY = "dfghjk48yukjhgk625rkeikg"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'manishmalviyatest@gmail.com'
EMAIL_PASS = 'manish555'
EMAIL_FROM = 'manishmalviyatest@gmail.com'